In [1]:
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score
import csv

In [2]:
data = pd.read_csv('train.csv')

In [3]:
print(data.head())

    Loan_ID Gender Married Dependents     Education Self_Employed  \
0  LP001002   Male      No          0      Graduate            No
1  LP001003   Male     Yes          1      Graduate            No
2  LP001005   Male     Yes          0      Graduate           Yes
3  LP001006   Male     Yes          0  Not Graduate            No
4  LP001008   Male      No          0      Graduate            No

   ApplicantIncome  CoapplicantIncome  LoanAmount  Loan_Amount_Term  \
0             5849                0.0         NaN             360.0
1             4583             1508.0       128.0             360.0
2             3000                0.0        66.0             360.0
3             2583             2358.0       120.0             360.0
4             6000                0.0       141.0             360.0

   Credit_History Property_Area Loan_Status
0             1.0         Urban           Y
1             1.0         Rural           N
2             1.0         Urban           Y
3             1.0         Urban           Y
4             1.0         Urban           Y

In [4]:
#drop the null value
data.dropna(how='any',inplace=True,axis=0)
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y

In [5]:
data.Married=LabelEncoder().fit_transform(data.Married)
data.Gender=LabelEncoder().fit_transform(data.Gender)
data.Education=LabelEncoder().fit_transform(data.Education)
data.Self_Employed=LabelEncoder().fit_transform(data.Self_Employed)
data.Property_Area=LabelEncoder().fit_transform(data.Property_Area)
data.Loan_Status=LabelEncoder().fit_transform(data.Loan_Status)

In [6]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,0,0
2,LP001005,1,1,0,0,1,3000,0.0,66.0,360.0,1.0,2,1
3,LP001006,1,1,0,1,0,2583,2358.0,120.0,360.0,1.0,2,1
4,LP001008,1,0,0,0,0,6000,0.0,141.0,360.0,1.0,2,1
5,LP001011,1,1,2,0,1,5417,4196.0,267.0,360.0,1.0,2,1

In [7]:
#train-test-split
data1=data.replace(to_replace ="3+",value =3)
train,test=train_test_split(data1,test_size=0.2,random_state=0)

In [8]:
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
481,LP002536,1,1,3,1,0,3095,0.0,113.0,360.0,1.0,0,1
341,LP002116,0,0,0,0,0,2378,0.0,46.0,360.0,1.0,0,0
297,LP001954,0,1,1,0,0,4666,0.0,135.0,360.0,1.0,2,1
255,LP001846,0,0,3,0,0,3083,0.0,255.0,360.0,1.0,0,1
271,LP001891,1,1,0,0,0,11146,0.0,136.0,360.0,1.0,2,1

In [9]:
train_x=train.drop(columns=['Loan_ID','Loan_Status'])
train_y=train['Loan_Status']
test_x=test.drop(columns=['Loan_ID','Loan_Status'])
test_y=test['Loan_Status']

In [10]:
#create the object of the model
model=LogisticRegression()

In [ ]:
model.fit(train_x,train_y)

In [12]:
predict=model.predict(test_x)

In [13]:
print('Predicted Values on Test Data',predict)

Predicted Values on Test Data [1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 0
 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 0 1 0 1 1 1 1]

In [14]:
print(accuracy_score(test_y,predict))

0.7604166666666666